int array akta 0x7f040000
int array cube_photo_pick_options 0x7f040003
int array google_colors 0x7f040002
int array storehouse 0x7f040001
int attr more_action_dot_color 0x7f010002
int attr more_action_dot_radius 0x7f010000
int attr more_action_dot_span 0x7f010001
int attr ptr_content 0x7f010004
int attr ptr_duration_to_close 0x7f010007
int attr ptr_duration_to_close_header 0x7f010008
int attr ptr_header 0x7f010003
int attr ptr_keep_header_when_refresh 0x7f01000a
int attr ptr_pull_to_fresh 0x7f010009
int attr ptr_ratio_of_header_height_to_refresh 0x7f010006
int attr ptr_resistance 0x7f010005
int attr ptr_rotate_ani_time 0x7f01000b
int color blue 0x7f080001
int color cube_holo_blue_bright 0x7f080018
int color cube_holo_blue_dark 0x7f080012
int color cube_holo_blue_light 0x7f08000f
int color cube_holo_green_dark 0x7f080013
int color cube_holo_green_light 0x7f080010
int color cube_holo_orange_dark 0x7f080017
int color cube_holo_orange_light 0x7f080016
int color cube_holo_purple 0x7f080015
int color cube_holo_red_dark 0x7f080014
int color cube_holo_red_light 0x7f080011
int color cube_mints_333333 0x7f080005
int color cube_mints_4d90fe 0x7f08000e
int color cube_mints_666666 0x7f080007
int color cube_mints_999999 0x7f080008
int color cube_mints_app_base_background 0x7f08000b
int color cube_mints_base_font_color 0x7f08000c
int color cube_mints_black 0x7f08000a
int color cube_mints_cccccc 0x7f080006
int color cube_mints_f1f1f1 0x7f080009
int color cube_mints_main_color 0x7f08000d
int color cube_mints_white 0x7f080004
int color green 0x7f080003
int color red 0x7f080000
int color yellow 0x7f080002
int dimen cube_mints_content_view_padding 0x7f070001
int dimen cube_mints_header_height 0x7f070000
int drawable buildings 0x7f020000
int drawable cube_mints_icon_top_back 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image_border 0x7f020003
int drawable ptr_rotate_arrow 0x7f020004
int drawable sky 0x7f020005
int drawable sun 0x7f020006
int drawable text_view_bg 0x7f020007
int drawable with_long_press_list_item_background 0x7f020008
int id cube_mints_base_block_menu_item_title 0x7f090004
int id cube_mints_content_frame_content 0x7f090006
int id cube_mints_content_frame_title_header 0x7f090005
int id fragment_block_menu_block_list 0x7f090007
int id fragment_block_menu_scroll_view 0x7f090013
int id fragment_ptr_home_ptr_frame 0x7f090012
int id fragment_rotate_header_with_text_view_content 0x7f09001e
int id fragment_rotate_header_with_text_view_frame 0x7f09001d
int id fragment_rotate_header_with_view_group_content 0x7f090020
int id fragment_rotate_header_with_view_group_frame 0x7f09001f
int id id_fragment 0x7f090000
int id iv_title_bar_left 0x7f090009
int id list_view_item_image_view 0x7f09002a
int id list_view_with_empty_view_fragment_empty_view 0x7f090018
int id list_view_with_empty_view_fragment_list_view 0x7f09001a
int id list_view_with_empty_view_fragment_ptr_frame 0x7f090019
int id ly_title_bar_center 0x7f09000a
int id ly_title_bar_left 0x7f090008
int id ly_title_bar_right 0x7f09000c
int id material_style_image_view 0x7f090023
int id material_style_ptr_frame 0x7f090022
int id ptr_classic_header_rotate_view 0x7f090010
int id ptr_classic_header_rotate_view_header_last_update 0x7f09000f
int id ptr_classic_header_rotate_view_header_text 0x7f09000d
int id ptr_classic_header_rotate_view_header_title 0x7f09000e
int id ptr_classic_header_rotate_view_progressbar 0x7f090011
int id rotate_header_grid_view 0x7f090015
int id rotate_header_grid_view_frame 0x7f090014
int id rotate_header_list_view 0x7f090017
int id rotate_header_list_view_frame 0x7f090016
int id rotate_header_scroll_view 0x7f09001c
int id rotate_header_web_view 0x7f090021
int id rotate_header_web_view_frame 0x7f09001b
int id store_house_ptr_frame 0x7f090024
int id store_house_ptr_image 0x7f090026
int id store_house_ptr_image_content 0x7f090025
int id tv_title_bar_title 0x7f09000b
int id view_pager_fragment_list_view_header_title 0x7f09002b
int id view_pager_indicator_name 0x7f09002c
int id view_pager_indicator_tab_current 0x7f09002d
int id view_pager_list_view 0x7f090027
int id view_pager_ptr_frame 0x7f090002
int id view_pager_tab_indicator 0x7f090001
int id view_pager_view_pager 0x7f090003
int id with_grid_view_item_image 0x7f09002e
int id with_long_press_list_image 0x7f09002f
int id with_long_press_list_view 0x7f090029
int id with_long_press_list_view_frame 0x7f090028
int layout activity_main 0x7f030000
int layout activity_view_pager 0x7f030001
int layout cube_mints_base_block_menu_item 0x7f030002
int layout cube_mints_base_content_frame_with_title_header 0x7f030003
int layout cube_mints_base_fragment_block_menu 0x7f030004
int layout cube_mints_base_header_bar_title 0x7f030005
int layout cube_ptr_classic_default_header 0x7f030006
int layout cube_ptr_simple_loading 0x7f030007
int layout fragmengt_ptr_home 0x7f030008
int layout fragment_classic_header_with_gridview 0x7f030009
int layout fragment_classic_header_with_list_view 0x7f03000a
int layout fragment_classic_header_with_list_view_and_empty_view 0x7f03000b
int layout fragment_classic_header_with_scroll_view 0x7f03000c
int layout fragment_classic_header_with_textview 0x7f03000d
int layout fragment_classic_header_with_viewgroup 0x7f03000e
int layout fragment_classic_header_with_webview 0x7f03000f
int layout fragment_materail_style 0x7f030010
int layout fragment_storehouse_header 0x7f030011
int layout fragment_view_pager 0x7f030012
int layout fragment_with_long_press 0x7f030013
int layout list_view_item 0x7f030014
int layout view_pager_fragment_list_view_header 0x7f030015
int layout view_pager_indicator_item 0x7f030016
int layout with_grid_view_item_image_list_grid 0x7f030017
int layout with_long_press_list_view_item 0x7f030018
int string app_name 0x7f050013
int string cube_mints_exit_tip 0x7f050000
int string cube_photo_can_not_open_album 0x7f050009
int string cube_photo_can_not_use_camera 0x7f050007
int string cube_photo_no_camera 0x7f050006
int string cube_photo_no_enough_space 0x7f050008
int string cube_ptr_hours_ago 0x7f050012
int string cube_ptr_last_update 0x7f05000f
int string cube_ptr_minutes_ago 0x7f050011
int string cube_ptr_pull_down 0x7f05000a
int string cube_ptr_pull_down_to_refresh 0x7f05000b
int string cube_ptr_refresh_complete 0x7f05000e
int string cube_ptr_refreshing 0x7f05000d
int string cube_ptr_release_to_refresh 0x7f05000c
int string cube_ptr_seconds_ago 0x7f050010
int string cube_views_load_more_click_to_load_more 0x7f050002
int string cube_views_load_more_error 0x7f050005
int string cube_views_load_more_loaded_empty 0x7f050004
int string cube_views_load_more_loaded_no_more 0x7f050003
int string cube_views_load_more_loading 0x7f050001
int string ptr_demo_block_auto_fresh 0x7f05001f
int string ptr_demo_block_for_home 0x7f050014
int string ptr_demo_block_frame_layout 0x7f050019
int string ptr_demo_block_grid_view 0x7f050015
int string ptr_demo_block_hide_header 0x7f050021
int string ptr_demo_block_keep_header 0x7f050020
int string ptr_demo_block_list_view 0x7f050016
int string ptr_demo_block_only_text_view 0x7f05001a
int string ptr_demo_block_pull_to_refresh 0x7f05001d
int string ptr_demo_block_release_to_refresh 0x7f05001e
int string ptr_demo_block_scroll_view 0x7f050018
int string ptr_demo_block_storehouse_header_using_string 0x7f050026
int string ptr_demo_block_storehouse_header_using_string_array 0x7f050024
int string ptr_demo_block_web_view 0x7f050017
int string ptr_demo_block_with_list_view_and_empty_view 0x7f05001b
int string ptr_demo_block_with_list_view_and_empty_view_tip 0x7f05001c
int string ptr_demo_block_with_long_press 0x7f050022
int string ptr_demo_block_with_view_pager 0x7f050023
int string ptr_demo_enable_next_ptr_at_once 0x7f05002d
int string ptr_demo_material_style 0x7f050029
int string ptr_demo_material_style_pin_content 0x7f05002c
int string ptr_demo_placeholder 0x7f05002b
int string ptr_demo_rentals_style 0x7f05002a
int string ptr_demo_storehouse_header_using_point_list 0x7f050028
int string ptr_demo_storehouse_header_using_string_array_in_title 0x7f050025
int string ptr_demo_storehouse_header_using_string_in_title 0x7f050027
int style CubeTheme_NoBackground 0x7f060002
int style CubeTheme_NoTitleFullScreen 0x7f060001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f060000
int[] styleable MoreActionView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f01000b }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
